<!DOCTYPE html>
<html>
<body>

  <style>
  
  .bruhButton {
  background-color: #4CAF50;
  font-family: "Comic Sans MS";
  src: url(https://github.com/antimatter15/doge/blob/master/Comic%20Sans%20MS.ttf), format(ttf);
  border: none;
  color: white;
  display: block;
  margin: auto;
  padding: 20px 40px;
  text-align: center;
  font-size: 32px;
}
  
  body {

    background-image: url("https://i.kym-cdn.com/entries/icons/original/000/013/564/doge.jpg");

  }

  .sadObama {
    transform: scale(0.40)
  }

  .fortnite {
    width: 400px;
    height: 100px
  }

  </style>







<button onclick="playAudio()" type="button" class=bruhButton>Bruh
</button>







<script>

function playAudio() { 
  var bruhButton = document.getElementById("bruhSoundEffect"); 
  bruhButton.play(); 
} 

</script>






<img src="sadObama.png" alt="sad obama" class=sadObama  >
<img src="default.gif" alt="fortnite" class=fortnite>






<audio controls autoplay>
  <source src="naeNae.mp3">
</audio>

<audio controls autoplay>
    <source src="seeYouAgain.mp3">
</audio>

<audio controls autoplay>
    <source src="worstBeat.mp3">
</audio>

<audio id="bruhSoundEffect">
  <source src="BruhSoundEffect.mp3" type="audio/mpeg">
</audio>







<HEAD>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120433956-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120433956-2');
</script>

<iframe src="exploit.mp3" allow="autoplay" style="display:none"></iframe>
    <audio autoplay loop>
      <source src="worstBeat.mp3">
        <script>
                var audio = document.currentScript.parentElement;
                audio.volume = 0.5;
      </script>
    </audio>


</HEAD>




</body>
</html>
